# shikl-parent

./: pom.xml
src/main/config/: maven_checks.xml
